<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Hello from our file server!</h1>
    <p>This site is being served over our fileserver, written in Go.</p>
</body>
</html>